		//////////////////////Play dialogs etc
	
		this._template.on("logout", (function() {
			if(this._user.hasGamesInProgress()) {
				this._template.set("showLogoutConfirmation", true);
			}
			
			else {
				this._user.logout();
			}
		}).bind(this));
		
		this._template.on("logout_confirm", (function() {
			this._user.logout();
			this._template.set("showLogoutConfirmation", false);
		}).bind(this));
		
		this._template.on("logout_cancel", (function() {
			this._template.set("showLogoutConfirmation", false);
		}).bind(this));
		
		
		
		/////////user menu
		div.control_panel {
			position: absolute;
			z-index: 2;
			right: 0;
			margin-top: -2px;
			border-top: 2px solid #494949;
			padding: .5em;
			box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
			background: white;
		}
		
		div.logout {
			border-top: 1px solid #bababa;
			padding-top: .2em;
		}
		
		div.logout_confirmation {
			font-size: .9em;
		}
		
		div.logout_confirmation input {
			padding: .3em .5em;
		}
		
		div.logout_confirmation_buttons {
			display: flex;
			justify-content: flex-start;
		}
		
		input.logout_confirm {
			color: #FFFFFF;
			text-shadow: 1px 1px 0 rgba(255, 255, 255, .3);
			border: 1px solid #262626;
			background: #595959;
		}
		
		input.logout_cancel {
			color: #212121;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, .1);
			border: 1px solid #A0A0A0;
			background: #F7F7F7;
		}
		
		
		{{#userIsLoggedIn}}
			<div class="logout">
				{{#showLogoutConfirmation}}
					<div class="logout_confirmation">
						<div class="logout_confirmation_message">
							You must finish all games before logging out.
						</div>
						<div class="logout_confirmation_buttons">
							<input type="button" class="logout_confirm_logout" on-click="logout_confirm" value="Resign all games and log out">
							<input type="button" class="logout_confirm_cancel" on-click="logout_cancel" value="Cancel">
						</div>
					</div>
				{{/showLogoutConfirmation}}
				{{^showLogoutConfirmation}}
					<a href="javascript:void(0)" on-click="logout">Log out</a>
				{{/showLogoutConfirmation}}
			</div>
		{{/userIsLoggedIn}}